
# Destination Cluster - Where you want to send the collected API metrics to 
CONTAINER_NAME=CCloudMetrics
CLOUD_URL={Destination Confluent Cloud Bootstrap server}
CLOUD_SECRET={Your API Key}
CLOUD_TOKEN={Your API Secret}
KAFKA_TOPIC_NAME={your Destintation Topic Name}

# Docker and Connector Specific (need for both)
SCHEMA_REGISTRY_URL={Confluent Cloud Schema Server}
SCHEMA_REGISTRY_BASIC_AUTH={Confluent Cloud Schema Server api key/secret}

# Source Cluster - This is the cluster you want to collect API metrics from 
CCLOUD_USER_ID={API Key for CCLuster to collect metrics from}
CCLOUD_USER_PASSWORD={API Secret for CCLuster to collect metrics from}
CCLOUD_CLUSTER_ID={ CC cluster ID to collect metrics from e.g lkc-xxxx}
